(kicad_pcb (version 4) (host pcbnew 4.0.1-3.201512221402+6198~38~ubuntu14.04.1-stable)

  (general
    (links 57)
    (no_connects 0)
    (area 155.58 109.779999 193.38 145.490001)
    (thickness 1.6)
    (drawings 14)
    (tracks 313)
    (zones 0)
    (modules 15)
    (nets 37)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFDFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers/))
  )

  (net 0 "")
  (net 1 "Net-(IC1-Pad1)")
  (net 2 "Net-(IC1-Pad2)")
  (net 3 "Net-(IC1-Pad3)")
  (net 4 VCC)
  (net 5 GND)
  (net 6 "Net-(IC1-Pad6)")
  (net 7 "Net-(IC1-Pad7)")
  (net 8 "Net-(IC1-Pad8)")
  (net 9 "Net-(IC1-Pad9)")
  (net 10 "Net-(IC1-Pad10)")
  (net 11 "Net-(IC1-Pad11)")
  (net 12 "Net-(IC1-Pad12)")
  (net 13 "Net-(IC1-Pad13)")
  (net 14 "Net-(IC1-Pad14)")
  (net 15 "Net-(IC1-Pad15)")
  (net 16 "Net-(IC1-Pad16)")
  (net 17 "Net-(IC1-Pad17)")
  (net 18 "Net-(IC1-Pad19)")
  (net 19 "Net-(IC1-Pad20)")
  (net 20 "Net-(IC1-Pad22)")
  (net 21 "Net-(IC1-Pad23)")
  (net 22 "Net-(IC1-Pad24)")
  (net 23 "Net-(IC1-Pad25)")
  (net 24 "Net-(IC1-Pad26)")
  (net 25 "Net-(IC1-Pad27)")
  (net 26 "Net-(IC1-Pad28)")
  (net 27 "Net-(IC1-Pad29)")
  (net 28 "Net-(IC1-Pad30)")
  (net 29 "Net-(IC1-Pad31)")
  (net 30 "Net-(IC1-Pad32)")
  (net 31 "Net-(LCD1-Pad5)")
  (net 32 "Net-(LCD1-Pad9)")
  (net 33 "Net-(Q1-Pad2)")
  (net 34 "Net-(Q2-Pad2)")
  (net 35 "Net-(Q3-Pad2)")
  (net 36 "Net-(BT1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(IC1-Pad15)")
    (add_net "Net-(IC1-Pad16)")
    (add_net "Net-(IC1-Pad17)")
    (add_net "Net-(IC1-Pad19)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad20)")
    (add_net "Net-(IC1-Pad22)")
    (add_net "Net-(IC1-Pad23)")
    (add_net "Net-(IC1-Pad24)")
    (add_net "Net-(IC1-Pad25)")
    (add_net "Net-(IC1-Pad26)")
    (add_net "Net-(IC1-Pad27)")
    (add_net "Net-(IC1-Pad28)")
    (add_net "Net-(IC1-Pad29)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad30)")
    (add_net "Net-(IC1-Pad31)")
    (add_net "Net-(IC1-Pad32)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(IC1-Pad8)")
    (add_net "Net-(IC1-Pad9)")
    (add_net "Net-(LCD1-Pad5)")
    (add_net "Net-(LCD1-Pad9)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(Q3-Pad2)")
    (add_net VCC)
  )

  (module Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm (layer B.Cu) (tedit 56B7760A) (tstamp 56AE23AA)
    (at 175.26 133.985 270)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /56A4FDA0)
    (attr smd)
    (fp_text reference IC1 (at 0 6.05 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ATTINY88-A (at 0 -6.05 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.3 5.3) (end -5.3 -5.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.3 5.3) (end 5.3 -5.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.3) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.625 3.3) (end -5.05 3.3) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 2.8 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(IC1-Pad1)"))
    (pad 2 smd rect (at -4.25 2 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(IC1-Pad2)"))
    (pad 3 smd rect (at -4.25 1.2 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(IC1-Pad3)"))
    (pad 4 smd rect (at -4.25 0.4 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 4 VCC))
    (pad 5 smd rect (at -4.25 -0.4 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (pad 6 smd rect (at -4.25 -1.2 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(IC1-Pad6)"))
    (pad 7 smd rect (at -4.25 -2 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(IC1-Pad7)"))
    (pad 8 smd rect (at -4.25 -2.8 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(IC1-Pad8)"))
    (pad 9 smd rect (at -2.8 -4.25 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(IC1-Pad9)"))
    (pad 10 smd rect (at -2 -4.25 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(IC1-Pad10)"))
    (pad 11 smd rect (at -1.2 -4.25 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(IC1-Pad11)"))
    (pad 12 smd rect (at -0.4 -4.25 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(IC1-Pad12)"))
    (pad 13 smd rect (at 0.4 -4.25 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(IC1-Pad13)"))
    (pad 14 smd rect (at 1.2 -4.25 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(IC1-Pad14)"))
    (pad 15 smd rect (at 2 -4.25 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(IC1-Pad15)"))
    (pad 16 smd rect (at 2.8 -4.25 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(IC1-Pad16)"))
    (pad 17 smd rect (at 4.25 -2.8 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(IC1-Pad17)"))
    (pad 18 smd rect (at 4.25 -2 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 4 VCC))
    (pad 19 smd rect (at 4.25 -1.2 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(IC1-Pad19)"))
    (pad 20 smd rect (at 4.25 -0.4 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(IC1-Pad20)"))
    (pad 21 smd rect (at 4.25 0.4 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (pad 22 smd rect (at 4.25 1.2 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(IC1-Pad22)"))
    (pad 23 smd rect (at 4.25 2 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(IC1-Pad23)"))
    (pad 24 smd rect (at 4.25 2.8 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(IC1-Pad24)"))
    (pad 25 smd rect (at 2.8 4.25 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(IC1-Pad25)"))
    (pad 26 smd rect (at 2 4.25 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(IC1-Pad26)"))
    (pad 27 smd rect (at 1.2 4.25 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(IC1-Pad27)"))
    (pad 28 smd rect (at 0.4 4.25 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(IC1-Pad28)"))
    (pad 29 smd rect (at -0.4 4.25 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 27 "Net-(IC1-Pad29)"))
    (pad 30 smd rect (at -1.2 4.25 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(IC1-Pad30)"))
    (pad 31 smd rect (at -2 4.25 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 29 "Net-(IC1-Pad31)"))
    (pad 32 smd rect (at -2.8 4.25 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 30 "Net-(IC1-Pad32)"))
    (model Housings_QFP.3dshapes/TQFP-32_7x7mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 56B7762F) (tstamp 56AE23D7)
    (at 164.465 121.92 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56ACE3D9)
    (fp_text reference P2 (at 0 -5.1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST (at 0 -3.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(IC1-Pad31)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(IC1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(IC1-Pad11)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23_Handsoldering (layer F.Cu) (tedit 56B7A4C0) (tstamp 56AE23DE)
    (at 188.595 120.65 90)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /56AD11A2)
    (attr smd)
    (fp_text reference Q1 (at 0 -3.81 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSS138 (at 0 3.81 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.50114 90) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(IC1-Pad9)"))
    (pad 2 smd rect (at 0.95 1.50114 90) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(Q1-Pad2)"))
    (pad 3 smd rect (at 0 -1.50114 90) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(IC1-Pad11)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23_Handsoldering (layer F.Cu) (tedit 56B7765F) (tstamp 56AE23E5)
    (at 174.752 119.888 90)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /56ACCE53)
    (attr smd)
    (fp_text reference Q2 (at 0 -3.81 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSS138 (at 0 3.81 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.50114 90) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(IC1-Pad32)"))
    (pad 2 smd rect (at 0.95 1.50114 90) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(Q2-Pad2)"))
    (pad 3 smd rect (at 0 -1.50114 90) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(IC1-Pad2)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23_Handsoldering (layer F.Cu) (tedit 56B77633) (tstamp 56AE23EC)
    (at 163.576 116.332 180)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /56AD13E0)
    (attr smd)
    (fp_text reference Q3 (at 0 -3.81 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSS138 (at 1.016 3.302 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.50114 180) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(IC1-Pad20)"))
    (pad 2 smd rect (at 0.95 1.50114 180) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(Q3-Pad2)"))
    (pad 3 smd rect (at 0 -1.50114 180) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(IC1-Pad31)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_SMD:SW_SPST_PTS645 (layer F.Cu) (tedit 56B77659) (tstamp 56AE2418)
    (at 181.61 117.475 270)
    (descr "C&K Components SPST SMD PTS645 Series 6mm Tact Switch")
    (tags "SPST Button Switch")
    (path /56AE229B)
    (fp_text reference SW1 (at 0 -0.8 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0.05 0.8 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 -0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.05 3.4) (end 5.05 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 -3.4) (end -5.05 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 3.4) (end 5.05 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 -3.4) (end 5.05 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.225 -3.225) (end 3.225 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.225 3.225) (end 3.225 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.225 3.225) (end -3.225 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.225 -3.1) (end -3.225 -3.225) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.225 -1.4) (end 3.225 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.225 -3.225) (end 3.225 -3.225) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.225 -1.4) (end -3.225 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.225 3.225) (end 3.225 3.225) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -3.975 2.25 270) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 1 smd rect (at -3.975 -2.25 270) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(BT1-Pad1)"))
    (pad 1 smd rect (at 3.975 -2.25 270) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(BT1-Pad1)"))
    (pad 2 smd rect (at 3.975 2.25 270) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
  )

  (module transistor_tester:LCD (layer F.Cu) (tedit 56B775EA) (tstamp 56AE333B)
    (at 161.925 133.985 90)
    (descr 14)
    (tags "dil dip 2.54 600")
    (path /56ACCD17)
    (fp_text reference LCD1 (at 0 -5.22 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LCD_3-way (at 0 -3.72 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 29.21) (end 6.35 29.21) (layer F.SilkS) (width 0.15))
    (pad 23 thru_hole circle (at 8.89 2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(IC1-Pad26)"))
    (pad 24 thru_hole circle (at 8.89 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(IC1-Pad25)"))
    (pad 22 thru_hole circle (at 8.89 5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(IC1-Pad27)"))
    (pad 19 thru_hole circle (at 8.89 12.7 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(IC1-Pad6)"))
    (pad 21 thru_hole circle (at 8.89 7.62 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(IC1-Pad28)"))
    (pad 20 thru_hole circle (at 8.89 10.16 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(IC1-Pad3)"))
    (pad 14 thru_hole circle (at 8.89 25.4 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(IC1-Pad14)"))
    (pad 15 thru_hole circle (at 8.89 22.86 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(IC1-Pad13)"))
    (pad 13 thru_hole circle (at 8.89 27.94 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(IC1-Pad15)"))
    (pad 16 thru_hole circle (at 8.89 20.32 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(IC1-Pad12)"))
    (pad 18 thru_hole circle (at 8.89 15.24 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(IC1-Pad7)"))
    (pad 17 thru_hole circle (at 8.89 17.78 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(IC1-Pad8)"))
    (pad 8 thru_hole circle (at -8.89 17.78 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(IC1-Pad19)"))
    (pad 7 thru_hole circle (at -8.89 15.24 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(IC1-Pad22)"))
    (pad 9 thru_hole circle (at -8.89 20.32 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(LCD1-Pad9)"))
    (pad 12 thru_hole circle (at -8.89 27.94 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(IC1-Pad16)"))
    (pad 10 thru_hole circle (at -8.89 22.86 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(IC1-Pad13)"))
    (pad 11 thru_hole circle (at -8.89 25.4 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(IC1-Pad17)"))
    (pad 5 thru_hole circle (at -8.89 10.16 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(LCD1-Pad5)"))
    (pad 4 thru_hole circle (at -8.89 7.62 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(IC1-Pad23)"))
    (pad 6 thru_hole circle (at -8.89 12.7 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(IC1-Pad6)"))
    (pad 3 thru_hole circle (at -8.89 5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(IC1-Pad24)"))
    (pad 1 thru_hole circle (at -8.89 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 2 thru_hole circle (at -8.89 2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(IC1-Pad26)"))
    (model Housings_DIP.3dshapes/DIP-24_W15.24mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 56B7A484) (tstamp 56AE42F2)
    (at 173.355 114.3 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56ACED89)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 3.048 -0.381 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(Q2-Pad2)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(IC1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 56B7A47C) (tstamp 56AE42F8)
    (at 176.276 114.3 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56ACEF17)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 3.048 0.508 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(IC1-Pad2)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(IC1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 56B77B81) (tstamp 56AE42FE)
    (at 186.944 115.57 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56AD11AE)
    (attr smd)
    (fp_text reference R3 (at 0 -2.1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 3.048 0.254 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(IC1-Pad11)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(IC1-Pad10)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 56B7A4AE) (tstamp 56AE4304)
    (at 190.246 115.57 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56AD11A8)
    (attr smd)
    (fp_text reference R4 (at 0 -2.1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 3.048 0.762 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(Q1-Pad2)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(IC1-Pad10)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 56B7A4A3) (tstamp 56AE430A)
    (at 168.91 117.602)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56AD13EC)
    (attr smd)
    (fp_text reference R5 (at 0 -2.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at -1.27 1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(IC1-Pad31)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(IC1-Pad30)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 56B7A490) (tstamp 56AE4310)
    (at 168.91 114.554)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56AD13E6)
    (attr smd)
    (fp_text reference R6 (at 0 -2.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at -1.524 -1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(Q3-Pad2)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(IC1-Pad30)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module transistor_tester:cr1216 (layer B.Cu) (tedit 56B77613) (tstamp 56B631BC)
    (at 181.102 116.84 180)
    (descr "Just a \"Net tie\" as an more or less elegant way to connect two different nets without disturbing ERC and DRC. Make connection between the pads by yourself.")
    (tags "Just a \"Net tie\" as an more or less elegant way to connect two different nets without disturbing ERC and DRC. Make connection between the pads by yourself.")
    (path /56AD5226)
    (fp_text reference BT1 (at -0.04064 -4.06908 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Battery (at 0 3.048 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 9.525 -6.985) (end 9.525 -3.175) (layer B.SilkS) (width 0.15))
    (fp_line (start -9.525 -6.985) (end -9.525 -3.175) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -6.985) (end -9.525 -6.985) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -6.985) (end 9.525 -6.985) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -9.525 0 180) (size 3.2 3.2) (layers B.Cu B.Paste B.Mask)
      (net 36 "Net-(BT1-Pad1)"))
    (pad 1 smd rect (at 9.525 0 180) (size 3.2 3.2) (layers B.Cu B.Paste B.Mask)
      (net 36 "Net-(BT1-Pad1)"))
    (pad 2 smd rect (at 0 0 180) (size 3.2 3.2) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
  )

  (module Pin_Headers:Pin_Header_Straight_2x03 (layer B.Cu) (tedit 56B77603) (tstamp 56B7644B)
    (at 186.69 136.398)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56ACE31E)
    (fp_text reference P1 (at 0 5.1) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PROG (at 0 3.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.3 1.75) (end 4.3 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -6.85) (end 4.3 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -6.35) (end 3.81 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 -6.35) (end 3.81 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end -1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 4 VCC))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 15 "Net-(IC1-Pad15)"))
    (pad 3 thru_hole oval (at 0 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 16 "Net-(IC1-Pad16)"))
    (pad 4 thru_hole oval (at 2.54 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 17 "Net-(IC1-Pad17)"))
    (pad 5 thru_hole oval (at 0 -5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 27 "Net-(IC1-Pad29)"))
    (pad 6 thru_hole oval (at 2.54 -5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 5 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x03.wrl
      (at (xyz 0.05 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_text MOSI (at 191.516 136.398) (layer B.SilkS) (tstamp 56B7C8C2)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text VCC (at 183.896 136.398) (layer B.SilkS) (tstamp 56B7C8BC)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text SCK (at 191.516 133.858) (layer B.SilkS) (tstamp 56B7C8B2)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text MISO (at 183.896 134.112) (layer B.SilkS) (tstamp 56B7C8AD)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text GND (at 191.516 131.318) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text RESET (at 183.642 131.318) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_line (start 193.04 142.875) (end 193.04 112.395) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158.75 113.03) (end 158.75 142.875) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 190.5 109.855) (end 193.04 112.395) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 193.04 142.875) (end 190.5 145.415) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.29 145.415) (end 158.75 142.875) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.925 109.855) (end 158.75 113.03) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 190.5 109.855) (end 161.925 109.855) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.29 145.415) (end 190.5 145.415) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 176.276 112.95) (end 176.276 113.284) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 176.276 113.284) (end 178.562 115.57) (width 0.25) (layer F.Cu) (net 1) (tstamp 56B75F25))
  (segment (start 178.562 115.57) (end 178.562 119.888) (width 0.25) (layer F.Cu) (net 1) (tstamp 56B75F30))
  (segment (start 178.562 119.888) (end 177.8 120.65) (width 0.25) (layer F.Cu) (net 1) (tstamp 56B75F35))
  (segment (start 177.8 120.65) (end 177.8 122.428) (width 0.25) (layer F.Cu) (net 1) (tstamp 56B75F38))
  (segment (start 177.8 122.428) (end 175.768 124.46) (width 0.25) (layer F.Cu) (net 1) (tstamp 56B75F3B))
  (segment (start 175.768 124.46) (end 175.768 127.254) (width 0.25) (layer F.Cu) (net 1) (tstamp 56B75F44))
  (segment (start 175.768 127.254) (end 174.752 128.27) (width 0.25) (layer F.Cu) (net 1) (tstamp 56B75F4A))
  (segment (start 174.752 128.27) (end 174.752 132.588) (width 0.25) (layer F.Cu) (net 1) (tstamp 56B75F4B))
  (segment (start 174.752 132.588) (end 173.99 133.35) (width 0.25) (layer F.Cu) (net 1) (tstamp 56B75F67))
  (segment (start 173.99 133.35) (end 172.974 133.35) (width 0.25) (layer F.Cu) (net 1) (tstamp 56B75F68))
  (segment (start 172.974 133.35) (end 172.466 132.842) (width 0.25) (layer F.Cu) (net 1) (tstamp 56B75F6A))
  (via (at 172.466 132.842) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 172.466 132.842) (end 172.46 132.836) (width 0.25) (layer B.Cu) (net 1) (tstamp 56B75F6E))
  (segment (start 172.46 132.836) (end 172.46 129.735) (width 0.25) (layer B.Cu) (net 1) (tstamp 56B75F6F))
  (segment (start 173.355 112.95) (end 175.895 112.95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 167.005 121.92) (end 167.005 122.809) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 167.005 122.809) (end 165.862 123.952) (width 0.25) (layer F.Cu) (net 2) (tstamp 56B76BA1))
  (segment (start 173.26 128.302) (end 173.26 129.735) (width 0.25) (layer B.Cu) (net 2) (tstamp 56B76BBD))
  (segment (start 172.974 128.016) (end 173.26 128.302) (width 0.25) (layer B.Cu) (net 2) (tstamp 56B76BBC))
  (segment (start 171.958 128.016) (end 172.974 128.016) (width 0.25) (layer B.Cu) (net 2) (tstamp 56B76BBB))
  (via (at 171.958 128.016) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 167.64 128.016) (end 171.958 128.016) (width 0.25) (layer F.Cu) (net 2) (tstamp 56B76BB2))
  (segment (start 165.862 126.238) (end 167.64 128.016) (width 0.25) (layer F.Cu) (net 2) (tstamp 56B76BAF))
  (segment (start 165.862 123.952) (end 165.862 126.238) (width 0.25) (layer F.Cu) (net 2) (tstamp 56B76BA6))
  (segment (start 173.25086 119.888) (end 169.037 119.888) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 169.037 119.888) (end 167.005 121.92) (width 0.25) (layer F.Cu) (net 2) (tstamp 56B75DBA))
  (segment (start 176.276 115.65) (end 176.356 115.65) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 176.356 115.65) (end 177.8 117.094) (width 0.25) (layer F.Cu) (net 2) (tstamp 56B75DA1))
  (segment (start 177.8 117.094) (end 177.8 119.634) (width 0.25) (layer F.Cu) (net 2) (tstamp 56B75DA9))
  (segment (start 177.8 119.634) (end 177.546 119.888) (width 0.25) (layer F.Cu) (net 2) (tstamp 56B75DAE))
  (segment (start 177.546 119.888) (end 173.25086 119.888) (width 0.25) (layer F.Cu) (net 2) (tstamp 56B75DB1))
  (segment (start 172.085 125.095) (end 173.99 127) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 173.99 127) (end 173.99 129.665) (width 0.25) (layer B.Cu) (net 3) (tstamp 56B752CF))
  (segment (start 173.99 129.665) (end 174.06 129.735) (width 0.25) (layer B.Cu) (net 3) (tstamp 56B752D3))
  (segment (start 177.8 136.398) (end 177.8 135.636) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 177.26 136.938) (end 177.8 136.398) (width 0.25) (layer B.Cu) (net 4) (tstamp 56B7735F))
  (via (at 177.8 136.398) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 177.26 138.235) (end 177.26 136.938) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 174.86 131.464) (end 174.86 129.735) (width 0.25) (layer B.Cu) (net 4) (tstamp 56B77400))
  (segment (start 173.482 132.842) (end 174.86 131.464) (width 0.25) (layer B.Cu) (net 4) (tstamp 56B773FD))
  (segment (start 173.482 135.128) (end 173.482 132.842) (width 0.25) (layer B.Cu) (net 4) (tstamp 56B773FA))
  (segment (start 173.99 135.636) (end 173.482 135.128) (width 0.25) (layer B.Cu) (net 4) (tstamp 56B773F9))
  (via (at 173.99 135.636) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 177.8 135.636) (end 173.99 135.636) (width 0.25) (layer F.Cu) (net 4) (tstamp 56B773F1))
  (segment (start 186.69 136.398) (end 187.96 135.128) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 190.246 129.54) (end 190.5 129.54) (width 0.25) (layer F.Cu) (net 4) (tstamp 56B772FE))
  (via (at 190.246 129.54) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 188.976 129.54) (end 190.246 129.54) (width 0.25) (layer B.Cu) (net 4) (tstamp 56B772F5))
  (segment (start 187.96 130.556) (end 188.976 129.54) (width 0.25) (layer B.Cu) (net 4) (tstamp 56B772ED))
  (segment (start 187.96 135.128) (end 187.96 130.556) (width 0.25) (layer B.Cu) (net 4) (tstamp 56B772E6))
  (segment (start 179.36 113.5) (end 179.36 121.45) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 174.86 138.235) (end 174.86 139.554) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 190.5 131.318) (end 189.23 131.318) (width 0.25) (layer B.Cu) (net 5) (tstamp 56B7722B))
  (segment (start 190.754 131.572) (end 190.5 131.318) (width 0.25) (layer B.Cu) (net 5) (tstamp 56B7722A))
  (via (at 190.754 131.572) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 190.754 138.43) (end 190.754 131.572) (width 0.25) (layer F.Cu) (net 5) (tstamp 56B77225))
  (segment (start 189.484 139.7) (end 190.754 138.43) (width 0.25) (layer F.Cu) (net 5) (tstamp 56B77223))
  (segment (start 182.372 139.7) (end 189.484 139.7) (width 0.25) (layer F.Cu) (net 5) (tstamp 56B7721E))
  (segment (start 180.848 141.224) (end 182.372 139.7) (width 0.25) (layer F.Cu) (net 5) (tstamp 56B7721D))
  (via (at 180.848 141.224) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 180.848 143.764) (end 180.848 141.224) (width 0.25) (layer B.Cu) (net 5) (tstamp 56B77215))
  (segment (start 180.34 144.272) (end 180.848 143.764) (width 0.25) (layer B.Cu) (net 5) (tstamp 56B77213))
  (segment (start 179.07 144.272) (end 180.34 144.272) (width 0.25) (layer B.Cu) (net 5) (tstamp 56B77211))
  (segment (start 178.308 143.51) (end 179.07 144.272) (width 0.25) (layer B.Cu) (net 5) (tstamp 56B77210))
  (segment (start 178.308 142.24) (end 178.308 143.51) (width 0.25) (layer B.Cu) (net 5) (tstamp 56B7720D))
  (segment (start 177.8 141.732) (end 178.308 142.24) (width 0.25) (layer B.Cu) (net 5) (tstamp 56B7720C))
  (segment (start 177.038 141.732) (end 177.8 141.732) (width 0.25) (layer B.Cu) (net 5) (tstamp 56B7720A))
  (segment (start 174.86 139.554) (end 177.038 141.732) (width 0.25) (layer B.Cu) (net 5) (tstamp 56B77200))
  (segment (start 174.86 138.235) (end 174.86 139.846) (width 0.25) (layer B.Cu) (net 5))
  (via (at 161.798 139.954) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 174.752 139.954) (end 161.798 139.954) (width 0.25) (layer F.Cu) (net 5) (tstamp 56B770C2))
  (via (at 174.752 139.954) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 174.86 139.846) (end 174.752 139.954) (width 0.25) (layer B.Cu) (net 5) (tstamp 56B770B9))
  (segment (start 174.86 138.235) (end 174.86 133.75) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 175.66 132.95) (end 175.66 129.735) (width 0.25) (layer B.Cu) (net 5) (tstamp 56B76A92))
  (segment (start 174.86 133.75) (end 175.66 132.95) (width 0.25) (layer B.Cu) (net 5) (tstamp 56B76A8F))
  (segment (start 176.46 129.735) (end 176.46 136.328) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 174.625 141.605) (end 174.625 142.875) (width 0.25) (layer B.Cu) (net 6) (tstamp 56B770ED))
  (segment (start 174.498 141.478) (end 174.625 141.605) (width 0.25) (layer B.Cu) (net 6) (tstamp 56B770EC))
  (via (at 174.498 141.478) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 175.514 141.478) (end 174.498 141.478) (width 0.25) (layer F.Cu) (net 6) (tstamp 56B770E7))
  (segment (start 176.53 140.462) (end 175.514 141.478) (width 0.25) (layer F.Cu) (net 6) (tstamp 56B770E0))
  (segment (start 176.53 136.398) (end 176.53 140.462) (width 0.25) (layer F.Cu) (net 6) (tstamp 56B770DF))
  (via (at 176.53 136.398) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 176.46 136.328) (end 176.53 136.398) (width 0.25) (layer B.Cu) (net 6) (tstamp 56B770D4))
  (segment (start 174.625 125.095) (end 176.53 127) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 176.53 127) (end 176.53 129.665) (width 0.25) (layer B.Cu) (net 6) (tstamp 56B752DB))
  (segment (start 176.53 129.665) (end 176.46 129.735) (width 0.25) (layer B.Cu) (net 6) (tstamp 56B752E5))
  (segment (start 177.165 125.095) (end 177.165 129.64) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 177.165 129.64) (end 177.26 129.735) (width 0.25) (layer B.Cu) (net 7) (tstamp 56B75333))
  (segment (start 179.705 125.095) (end 179.705 125.349) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 179.705 125.349) (end 178.06 126.994) (width 0.25) (layer B.Cu) (net 8) (tstamp 56B75350))
  (segment (start 178.06 126.994) (end 178.06 129.735) (width 0.25) (layer B.Cu) (net 8) (tstamp 56B75355))
  (segment (start 190.09614 121.6) (end 188.534 121.6) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 179.51 129.1) (end 179.51 131.185) (width 0.25) (layer B.Cu) (net 9) (tstamp 56B76D70))
  (segment (start 179.578 129.032) (end 179.51 129.1) (width 0.25) (layer B.Cu) (net 9) (tstamp 56B76D6F))
  (via (at 179.578 129.032) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 185.674 129.032) (end 179.578 129.032) (width 0.25) (layer F.Cu) (net 9) (tstamp 56B76D64))
  (segment (start 186.182 128.524) (end 185.674 129.032) (width 0.25) (layer F.Cu) (net 9) (tstamp 56B76D62))
  (segment (start 186.182 123.952) (end 186.182 128.524) (width 0.25) (layer F.Cu) (net 9) (tstamp 56B76D5E))
  (segment (start 188.534 121.6) (end 186.182 123.952) (width 0.25) (layer F.Cu) (net 9) (tstamp 56B76D59))
  (segment (start 190.246 114.22) (end 190.42 114.22) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 190.42 114.22) (end 191.516 115.316) (width 0.25) (layer F.Cu) (net 10) (tstamp 56B76D8A))
  (segment (start 180.943 131.985) (end 179.51 131.985) (width 0.25) (layer B.Cu) (net 10) (tstamp 56B76DAA))
  (segment (start 181.356 131.572) (end 180.943 131.985) (width 0.25) (layer B.Cu) (net 10) (tstamp 56B76DA9))
  (segment (start 181.356 130.302) (end 181.356 131.572) (width 0.25) (layer B.Cu) (net 10) (tstamp 56B76DA8))
  (via (at 181.356 130.302) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 181.864 129.794) (end 181.356 130.302) (width 0.25) (layer F.Cu) (net 10) (tstamp 56B76DA5))
  (segment (start 187.96 129.794) (end 181.864 129.794) (width 0.25) (layer F.Cu) (net 10) (tstamp 56B76DA1))
  (segment (start 191.516 126.238) (end 187.96 129.794) (width 0.25) (layer F.Cu) (net 10) (tstamp 56B76D99))
  (segment (start 191.516 115.316) (end 191.516 126.238) (width 0.25) (layer F.Cu) (net 10) (tstamp 56B76D8F))
  (segment (start 186.944 114.22) (end 190.246 114.22) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 187.09386 120.65) (end 186.944 120.65) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 186.944 120.65) (end 185.674 119.38) (width 0.25) (layer F.Cu) (net 11) (tstamp 56B7614C))
  (segment (start 171.196 121.92) (end 169.545 121.92) (width 0.25) (layer F.Cu) (net 11) (tstamp 56B76178))
  (segment (start 171.704 121.412) (end 171.196 121.92) (width 0.25) (layer F.Cu) (net 11) (tstamp 56B76177))
  (via (at 171.704 121.412) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 183.642 121.412) (end 171.704 121.412) (width 0.25) (layer B.Cu) (net 11) (tstamp 56B76167))
  (segment (start 185.674 119.38) (end 183.642 121.412) (width 0.25) (layer B.Cu) (net 11) (tstamp 56B76166))
  (via (at 185.674 119.38) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 187.09386 120.65) (end 187.09386 121.51614) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 177.603 132.785) (end 179.51 132.785) (width 0.25) (layer B.Cu) (net 11) (tstamp 56B7610D))
  (segment (start 177.546 132.842) (end 177.603 132.785) (width 0.25) (layer B.Cu) (net 11) (tstamp 56B7610C))
  (via (at 177.546 132.842) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 178.308 132.08) (end 177.546 132.842) (width 0.25) (layer F.Cu) (net 11) (tstamp 56B76105))
  (segment (start 178.308 124.206) (end 178.308 132.08) (width 0.25) (layer F.Cu) (net 11) (tstamp 56B760FD))
  (segment (start 179.07 123.444) (end 178.308 124.206) (width 0.25) (layer F.Cu) (net 11) (tstamp 56B760FB))
  (segment (start 185.166 123.444) (end 179.07 123.444) (width 0.25) (layer F.Cu) (net 11) (tstamp 56B760F1))
  (segment (start 187.09386 121.51614) (end 185.166 123.444) (width 0.25) (layer F.Cu) (net 11) (tstamp 56B760ED))
  (segment (start 186.944 116.92) (end 186.944 120.50014) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 186.944 120.50014) (end 187.09386 120.65) (width 0.25) (layer F.Cu) (net 11) (tstamp 56B7576F))
  (segment (start 182.245 125.095) (end 182.245 132.969) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 181.629 133.585) (end 179.51 133.585) (width 0.25) (layer B.Cu) (net 12) (tstamp 56B7540B))
  (segment (start 182.245 132.969) (end 181.629 133.585) (width 0.25) (layer B.Cu) (net 12) (tstamp 56B7540A))
  (segment (start 179.51 134.385) (end 181.591 134.385) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 182.88 127) (end 184.785 125.095) (width 0.25) (layer B.Cu) (net 13) (tstamp 56B76481))
  (segment (start 182.88 133.096) (end 182.88 127) (width 0.25) (layer B.Cu) (net 13) (tstamp 56B7647E))
  (segment (start 181.591 134.385) (end 182.88 133.096) (width 0.25) (layer B.Cu) (net 13) (tstamp 56B7647C))
  (segment (start 184.785 142.875) (end 184.785 143.129) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 184.785 143.129) (end 186.182 144.526) (width 0.25) (layer B.Cu) (net 13) (tstamp 56B761ED))
  (segment (start 186.182 144.526) (end 190.246 144.526) (width 0.25) (layer B.Cu) (net 13) (tstamp 56B761F0))
  (segment (start 190.246 144.526) (end 191.516 143.256) (width 0.25) (layer B.Cu) (net 13) (tstamp 56B761F2))
  (segment (start 191.516 143.256) (end 191.516 124.46) (width 0.25) (layer B.Cu) (net 13) (tstamp 56B761F4))
  (segment (start 191.516 124.46) (end 190.5 123.444) (width 0.25) (layer B.Cu) (net 13) (tstamp 56B761F9))
  (segment (start 190.5 123.444) (end 186.436 123.444) (width 0.25) (layer B.Cu) (net 13) (tstamp 56B761FC))
  (segment (start 186.436 123.444) (end 184.785 125.095) (width 0.25) (layer B.Cu) (net 13) (tstamp 56B761FE))
  (segment (start 179.51 135.185) (end 181.553 135.185) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 185.928 126.492) (end 187.325 125.095) (width 0.25) (layer B.Cu) (net 14) (tstamp 56B76495))
  (segment (start 184.404 126.492) (end 185.928 126.492) (width 0.25) (layer B.Cu) (net 14) (tstamp 56B76491))
  (segment (start 183.642 127.254) (end 184.404 126.492) (width 0.25) (layer B.Cu) (net 14) (tstamp 56B7648F))
  (segment (start 183.642 133.096) (end 183.642 127.254) (width 0.25) (layer B.Cu) (net 14) (tstamp 56B7648B))
  (segment (start 181.553 135.185) (end 183.642 133.096) (width 0.25) (layer B.Cu) (net 14) (tstamp 56B7648A))
  (segment (start 189.23 136.398) (end 189.23 138.176) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 180.689 135.985) (end 179.51 135.985) (width 0.25) (layer B.Cu) (net 15) (tstamp 56B765C9))
  (segment (start 182.88 138.176) (end 180.689 135.985) (width 0.25) (layer B.Cu) (net 15) (tstamp 56B765C8))
  (via (at 182.88 138.176) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 184.912 138.176) (end 182.88 138.176) (width 0.25) (layer F.Cu) (net 15) (tstamp 56B765C4))
  (via (at 184.912 138.176) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 189.23 138.176) (end 184.912 138.176) (width 0.25) (layer B.Cu) (net 15) (tstamp 56B765BC))
  (segment (start 179.51 135.985) (end 181.769 135.985) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 187.706 127.254) (end 189.865 125.095) (width 0.25) (layer B.Cu) (net 15) (tstamp 56B764B0))
  (segment (start 184.912 127.254) (end 187.706 127.254) (width 0.25) (layer B.Cu) (net 15) (tstamp 56B764AA))
  (segment (start 184.404 127.762) (end 184.912 127.254) (width 0.25) (layer B.Cu) (net 15) (tstamp 56B764A8))
  (segment (start 184.404 133.35) (end 184.404 127.762) (width 0.25) (layer B.Cu) (net 15) (tstamp 56B764A6))
  (segment (start 181.769 135.985) (end 184.404 133.35) (width 0.25) (layer B.Cu) (net 15) (tstamp 56B7649B))
  (segment (start 186.69 133.858) (end 183.896 136.652) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 181.917 139.192) (end 179.51 136.785) (width 0.25) (layer B.Cu) (net 16) (tstamp 56B765B7))
  (segment (start 183.642 139.192) (end 181.917 139.192) (width 0.25) (layer B.Cu) (net 16) (tstamp 56B765B1))
  (segment (start 183.896 138.938) (end 183.642 139.192) (width 0.25) (layer B.Cu) (net 16) (tstamp 56B765AD))
  (segment (start 183.896 136.652) (end 183.896 138.938) (width 0.25) (layer B.Cu) (net 16) (tstamp 56B765A5))
  (segment (start 189.865 142.875) (end 189.865 142.621) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 189.865 142.621) (end 186.944 139.7) (width 0.25) (layer B.Cu) (net 16) (tstamp 56B7650B))
  (segment (start 186.944 139.7) (end 180.594 139.7) (width 0.25) (layer B.Cu) (net 16) (tstamp 56B76510))
  (segment (start 180.594 139.7) (end 179.51 138.616) (width 0.25) (layer B.Cu) (net 16) (tstamp 56B76514))
  (segment (start 179.51 138.616) (end 179.51 136.785) (width 0.25) (layer B.Cu) (net 16) (tstamp 56B76517))
  (segment (start 189.23 133.858) (end 191.008 133.858) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 185.674 141.224) (end 187.325 142.875) (width 0.25) (layer B.Cu) (net 17) (tstamp 56B7655D))
  (via (at 185.674 141.224) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 188.976 141.224) (end 185.674 141.224) (width 0.25) (layer F.Cu) (net 17) (tstamp 56B76559))
  (segment (start 189.484 140.716) (end 188.976 141.224) (width 0.25) (layer F.Cu) (net 17) (tstamp 56B76558))
  (via (at 189.484 140.716) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 190.246 140.716) (end 189.484 140.716) (width 0.25) (layer B.Cu) (net 17) (tstamp 56B7654D))
  (segment (start 191.008 139.954) (end 190.246 140.716) (width 0.25) (layer B.Cu) (net 17) (tstamp 56B76549))
  (segment (start 191.008 133.858) (end 191.008 139.954) (width 0.25) (layer B.Cu) (net 17) (tstamp 56B76546))
  (segment (start 187.325 142.875) (end 187.325 140.843) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 178.06 139.96) (end 178.06 138.235) (width 0.25) (layer B.Cu) (net 17) (tstamp 56B7542D))
  (segment (start 178.308 140.208) (end 178.06 139.96) (width 0.25) (layer B.Cu) (net 17) (tstamp 56B7542C))
  (segment (start 186.69 140.208) (end 178.308 140.208) (width 0.25) (layer B.Cu) (net 17) (tstamp 56B7542A))
  (segment (start 187.325 140.843) (end 186.69 140.208) (width 0.25) (layer B.Cu) (net 17) (tstamp 56B75426))
  (segment (start 179.705 142.875) (end 179.705 141.605) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 176.46 140.392) (end 176.46 138.235) (width 0.25) (layer B.Cu) (net 18) (tstamp 56B753E0))
  (segment (start 177.038 140.97) (end 176.46 140.392) (width 0.25) (layer B.Cu) (net 18) (tstamp 56B753DE))
  (segment (start 179.07 140.97) (end 177.038 140.97) (width 0.25) (layer B.Cu) (net 18) (tstamp 56B753DB))
  (segment (start 179.705 141.605) (end 179.07 140.97) (width 0.25) (layer B.Cu) (net 18) (tstamp 56B753D6))
  (segment (start 164.526 114.83086) (end 165.33114 114.83086) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 175.66 136.544) (end 175.66 138.235) (width 0.25) (layer B.Cu) (net 19) (tstamp 56B75CEC))
  (segment (start 175.514 136.398) (end 175.66 136.544) (width 0.25) (layer B.Cu) (net 19) (tstamp 56B75CEB))
  (via (at 175.514 136.398) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 163.322 136.398) (end 175.514 136.398) (width 0.25) (layer F.Cu) (net 19) (tstamp 56B75CDD))
  (segment (start 159.512 132.588) (end 163.322 136.398) (width 0.25) (layer F.Cu) (net 19) (tstamp 56B75CD1))
  (segment (start 159.512 113.792) (end 159.512 132.588) (width 0.25) (layer F.Cu) (net 19) (tstamp 56B75CCF))
  (segment (start 162.306 110.998) (end 159.512 113.792) (width 0.25) (layer F.Cu) (net 19) (tstamp 56B75CCD))
  (segment (start 165.608 110.998) (end 162.306 110.998) (width 0.25) (layer F.Cu) (net 19) (tstamp 56B75CCC))
  (via (at 165.608 110.998) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 165.608 113.792) (end 165.608 110.998) (width 0.25) (layer B.Cu) (net 19) (tstamp 56B75CC7))
  (via (at 165.608 113.792) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 165.608 114.554) (end 165.608 113.792) (width 0.25) (layer F.Cu) (net 19) (tstamp 56B75CC4))
  (segment (start 165.33114 114.83086) (end 165.608 114.554) (width 0.25) (layer F.Cu) (net 19) (tstamp 56B75CBF))
  (segment (start 177.165 142.875) (end 177.165 142.621) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 177.165 142.621) (end 175.26 140.716) (width 0.25) (layer B.Cu) (net 20) (tstamp 56B75435))
  (segment (start 175.26 140.716) (end 174.498 140.716) (width 0.25) (layer B.Cu) (net 20) (tstamp 56B75437))
  (segment (start 174.498 140.716) (end 174.06 140.278) (width 0.25) (layer B.Cu) (net 20) (tstamp 56B7543A))
  (segment (start 174.06 140.278) (end 174.06 138.235) (width 0.25) (layer B.Cu) (net 20) (tstamp 56B7543B))
  (segment (start 169.545 142.875) (end 171.45 140.97) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 173.26 140.938) (end 173.26 138.235) (width 0.25) (layer B.Cu) (net 21) (tstamp 56B7544C))
  (segment (start 173.228 140.97) (end 173.26 140.938) (width 0.25) (layer B.Cu) (net 21) (tstamp 56B75449))
  (segment (start 171.45 140.97) (end 173.228 140.97) (width 0.25) (layer B.Cu) (net 21) (tstamp 56B75444))
  (segment (start 167.005 142.875) (end 169.164 140.716) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 172.466 139.7) (end 172.466 138.241) (width 0.25) (layer B.Cu) (net 22) (tstamp 56B7545E))
  (segment (start 171.958 140.208) (end 172.466 139.7) (width 0.25) (layer B.Cu) (net 22) (tstamp 56B7545B))
  (segment (start 169.672 140.208) (end 171.958 140.208) (width 0.25) (layer B.Cu) (net 22) (tstamp 56B75458))
  (segment (start 169.164 140.716) (end 169.672 140.208) (width 0.25) (layer B.Cu) (net 22) (tstamp 56B75452))
  (segment (start 172.466 138.241) (end 172.46 138.235) (width 0.25) (layer B.Cu) (net 22) (tstamp 56B75462))
  (segment (start 161.925 125.095) (end 161.925 135.255) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 163.455 136.785) (end 171.01 136.785) (width 0.25) (layer B.Cu) (net 23) (tstamp 56B75390))
  (segment (start 161.925 135.255) (end 163.455 136.785) (width 0.25) (layer B.Cu) (net 23) (tstamp 56B7538B))
  (segment (start 164.465 142.875) (end 164.465 138.049) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 163.068 123.698) (end 164.465 125.095) (width 0.25) (layer B.Cu) (net 24) (tstamp 56B76C7A))
  (segment (start 161.544 123.698) (end 163.068 123.698) (width 0.25) (layer B.Cu) (net 24) (tstamp 56B76C75))
  (segment (start 160.528 124.714) (end 161.544 123.698) (width 0.25) (layer B.Cu) (net 24) (tstamp 56B76C74))
  (segment (start 160.528 125.476) (end 160.528 124.714) (width 0.25) (layer B.Cu) (net 24) (tstamp 56B76C72))
  (segment (start 161.036 125.984) (end 160.528 125.476) (width 0.25) (layer B.Cu) (net 24) (tstamp 56B76C71))
  (segment (start 161.036 135.636) (end 161.036 125.984) (width 0.25) (layer B.Cu) (net 24) (tstamp 56B76C6A))
  (segment (start 163.322 137.922) (end 161.036 135.636) (width 0.25) (layer B.Cu) (net 24) (tstamp 56B76C67))
  (segment (start 164.338 137.922) (end 163.322 137.922) (width 0.25) (layer B.Cu) (net 24) (tstamp 56B76C65))
  (segment (start 164.465 138.049) (end 164.338 137.922) (width 0.25) (layer B.Cu) (net 24) (tstamp 56B76C62))
  (segment (start 164.465 125.095) (end 164.465 134.747) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 165.703 135.985) (end 171.01 135.985) (width 0.25) (layer B.Cu) (net 24) (tstamp 56B7539A))
  (segment (start 164.465 134.747) (end 165.703 135.985) (width 0.25) (layer B.Cu) (net 24) (tstamp 56B75396))
  (segment (start 167.005 125.095) (end 167.005 134.493) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 167.697 135.185) (end 171.01 135.185) (width 0.25) (layer B.Cu) (net 25) (tstamp 56B753A0))
  (segment (start 167.005 134.493) (end 167.697 135.185) (width 0.25) (layer B.Cu) (net 25) (tstamp 56B7539E))
  (segment (start 169.545 125.095) (end 169.545 125.857) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 169.545 125.857) (end 168.402 127) (width 0.25) (layer B.Cu) (net 26) (tstamp 56B753A5))
  (segment (start 168.402 127) (end 168.402 133.858) (width 0.25) (layer B.Cu) (net 26) (tstamp 56B753AE))
  (segment (start 168.402 133.858) (end 168.929 134.385) (width 0.25) (layer B.Cu) (net 26) (tstamp 56B753B3))
  (segment (start 168.929 134.385) (end 171.01 134.385) (width 0.25) (layer B.Cu) (net 26) (tstamp 56B753B7))
  (segment (start 186.69 131.318) (end 186.69 131.826) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 186.69 131.826) (end 183.642 134.874) (width 0.25) (layer B.Cu) (net 27) (tstamp 56B76571))
  (segment (start 183.642 134.874) (end 183.642 135.382) (width 0.25) (layer B.Cu) (net 27) (tstamp 56B7657B))
  (via (at 183.642 135.382) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 183.642 135.382) (end 183.134 134.874) (width 0.25) (layer F.Cu) (net 27) (tstamp 56B76586))
  (segment (start 183.134 134.874) (end 172.466 134.874) (width 0.25) (layer F.Cu) (net 27) (tstamp 56B76587))
  (via (at 172.466 134.874) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 172.466 134.874) (end 172.466 133.858) (width 0.25) (layer B.Cu) (net 27) (tstamp 56B7658B))
  (segment (start 172.466 133.858) (end 172.193 133.585) (width 0.25) (layer B.Cu) (net 27) (tstamp 56B7658C))
  (segment (start 172.193 133.585) (end 171.01 133.585) (width 0.25) (layer B.Cu) (net 27) (tstamp 56B76590))
  (segment (start 171.01 132.785) (end 169.221 132.785) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 170.26 112.602) (end 170.26 114.554) (width 0.25) (layer F.Cu) (net 28) (tstamp 56B75C5F))
  (segment (start 169.672 112.014) (end 170.26 112.602) (width 0.25) (layer F.Cu) (net 28) (tstamp 56B75C5E))
  (segment (start 162.306 112.014) (end 169.672 112.014) (width 0.25) (layer F.Cu) (net 28) (tstamp 56B75C58))
  (segment (start 160.274 114.046) (end 162.306 112.014) (width 0.25) (layer F.Cu) (net 28) (tstamp 56B75C52))
  (segment (start 160.274 132.334) (end 160.274 114.046) (width 0.25) (layer F.Cu) (net 28) (tstamp 56B75C50))
  (segment (start 160.782 132.842) (end 160.274 132.334) (width 0.25) (layer F.Cu) (net 28) (tstamp 56B75C4D))
  (segment (start 169.164 132.842) (end 160.782 132.842) (width 0.25) (layer F.Cu) (net 28) (tstamp 56B75C4C))
  (via (at 169.164 132.842) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 169.221 132.785) (end 169.164 132.842) (width 0.25) (layer B.Cu) (net 28) (tstamp 56B75C48))
  (segment (start 170.26 114.554) (end 170.26 117.602) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 171.01 131.985) (end 169.323 131.985) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 163.322 123.063) (end 164.465 121.92) (width 0.25) (layer F.Cu) (net 29) (tstamp 56B75E93))
  (segment (start 163.322 131.572) (end 163.322 123.063) (width 0.25) (layer F.Cu) (net 29) (tstamp 56B75E8D))
  (segment (start 163.83 132.08) (end 163.322 131.572) (width 0.25) (layer F.Cu) (net 29) (tstamp 56B75E89))
  (segment (start 168.91 132.08) (end 163.83 132.08) (width 0.25) (layer F.Cu) (net 29) (tstamp 56B75E86))
  (segment (start 169.164 131.826) (end 168.91 132.08) (width 0.25) (layer F.Cu) (net 29) (tstamp 56B75E85))
  (via (at 169.164 131.826) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (segment (start 169.323 131.985) (end 169.164 131.826) (width 0.25) (layer B.Cu) (net 29) (tstamp 56B75E7F))
  (segment (start 163.576 117.83314) (end 163.576 121.031) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 163.576 121.031) (end 164.465 121.92) (width 0.25) (layer F.Cu) (net 29) (tstamp 56B75C03))
  (segment (start 163.576 117.83314) (end 167.32886 117.83314) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 167.32886 117.83314) (end 167.56 117.602) (width 0.25) (layer F.Cu) (net 29) (tstamp 56B75BED))
  (segment (start 171.01 131.185) (end 171.01 126.306) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 176.25314 122.40514) (end 176.25314 120.838) (width 0.25) (layer F.Cu) (net 30) (tstamp 56B75F0F))
  (segment (start 176.276 122.428) (end 176.25314 122.40514) (width 0.25) (layer F.Cu) (net 30) (tstamp 56B75F0E))
  (via (at 176.276 122.428) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (segment (start 176.276 122.682) (end 176.276 122.428) (width 0.25) (layer B.Cu) (net 30) (tstamp 56B75F0C))
  (segment (start 175.768 123.19) (end 176.276 122.682) (width 0.25) (layer B.Cu) (net 30) (tstamp 56B75F0B))
  (segment (start 171.958 123.19) (end 175.768 123.19) (width 0.25) (layer B.Cu) (net 30) (tstamp 56B75F09))
  (segment (start 170.942 124.206) (end 171.958 123.19) (width 0.25) (layer B.Cu) (net 30) (tstamp 56B75F04))
  (segment (start 170.942 126.238) (end 170.942 124.206) (width 0.25) (layer B.Cu) (net 30) (tstamp 56B75F02))
  (segment (start 171.01 126.306) (end 170.942 126.238) (width 0.25) (layer B.Cu) (net 30) (tstamp 56B75EF2))
  (segment (start 190.246 116.92) (end 190.246 119.55014) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 190.246 119.55014) (end 190.09614 119.7) (width 0.25) (layer F.Cu) (net 33) (tstamp 56B7576B))
  (segment (start 176.25314 118.938) (end 174.818 118.938) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 174.818 118.938) (end 173.482 117.602) (width 0.25) (layer F.Cu) (net 34) (tstamp 56B75D91))
  (segment (start 173.355 117.475) (end 173.355 115.65) (width 0.25) (layer F.Cu) (net 34) (tstamp 56B75D2F))
  (segment (start 173.482 117.602) (end 173.355 117.475) (width 0.25) (layer F.Cu) (net 34) (tstamp 56B75D97))
  (segment (start 162.626 114.83086) (end 162.626 113.218) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 165.782 112.776) (end 167.56 114.554) (width 0.25) (layer F.Cu) (net 35) (tstamp 56B75BE5))
  (segment (start 163.068 112.776) (end 165.782 112.776) (width 0.25) (layer F.Cu) (net 35) (tstamp 56B75BE2))
  (segment (start 162.626 113.218) (end 163.068 112.776) (width 0.25) (layer F.Cu) (net 35) (tstamp 56B75BE0))
  (segment (start 190.627 116.84) (end 190.627 116.459) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 190.627 116.459) (end 185.928 111.76) (width 0.25) (layer B.Cu) (net 36) (tstamp 56B7CC91))
  (segment (start 175.768 111.76) (end 171.577 115.951) (width 0.25) (layer B.Cu) (net 36) (tstamp 56B7CC9E))
  (segment (start 185.928 111.76) (end 175.768 111.76) (width 0.25) (layer B.Cu) (net 36) (tstamp 56B7CC9B))
  (segment (start 171.577 115.951) (end 171.577 116.84) (width 0.25) (layer B.Cu) (net 36) (tstamp 56B7CCA1))
  (segment (start 190.627 116.84) (end 188.976 116.84) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 183.86 111.796) (end 183.86 113.5) (width 0.25) (layer F.Cu) (net 36) (tstamp 56B7CC48))
  (segment (start 183.896 111.76) (end 183.86 111.796) (width 0.25) (layer F.Cu) (net 36) (tstamp 56B7CC47))
  (via (at 183.896 111.76) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 36))
  (segment (start 188.976 116.84) (end 183.896 111.76) (width 0.25) (layer B.Cu) (net 36) (tstamp 56B7CC3A))
  (segment (start 171.577 116.84) (end 171.577 116.713) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 183.86 121.45) (end 183.86 113.5) (width 0.25) (layer F.Cu) (net 36))

  (zone (net 5) (net_name GND) (layer B.Cu) (tstamp 56B765EC) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 190.246 110.49) (xy 192.532 113.03) (xy 192.532 142.748) (xy 190.5 145.034) (xy 161.29 144.78)
        (xy 159.258 142.494) (xy 159.258 113.538) (xy 162.56 110.236) (xy 190.246 110.49)
      )
    )
    (filled_polygon
      (pts
        (xy 164.673162 110.811201) (xy 164.672838 111.183167) (xy 164.814883 111.526943) (xy 164.848 111.560118) (xy 164.848 113.229537)
        (xy 164.815808 113.261673) (xy 164.673162 113.605201) (xy 164.672838 113.977167) (xy 164.814883 114.320943) (xy 165.077673 114.584192)
        (xy 165.421201 114.726838) (xy 165.793167 114.727162) (xy 166.136943 114.585117) (xy 166.400192 114.322327) (xy 166.542838 113.978799)
        (xy 166.543162 113.606833) (xy 166.401117 113.263057) (xy 166.368 113.229882) (xy 166.368 111.560463) (xy 166.400192 111.528327)
        (xy 166.542838 111.184799) (xy 166.543162 110.812833) (xy 166.44076 110.565) (xy 184.577334 110.565) (xy 190.188973 110.616483)
        (xy 192.33 112.995402) (xy 192.33 114.613418) (xy 192.227 114.59256) (xy 189.835362 114.59256) (xy 186.465401 111.222599)
        (xy 186.218839 111.057852) (xy 185.928 111) (xy 184.458463 111) (xy 184.426327 110.967808) (xy 184.082799 110.825162)
        (xy 183.710833 110.824838) (xy 183.367057 110.966883) (xy 183.333882 111) (xy 175.768 111) (xy 175.477161 111.057852)
        (xy 175.230599 111.222599) (xy 171.860638 114.59256) (xy 169.977 114.59256) (xy 169.741683 114.636838) (xy 169.525559 114.77591)
        (xy 169.380569 114.98811) (xy 169.32956 115.24) (xy 169.32956 118.44) (xy 169.373838 118.675317) (xy 169.51291 118.891441)
        (xy 169.72511 119.036431) (xy 169.977 119.08744) (xy 173.177 119.08744) (xy 173.412317 119.043162) (xy 173.628441 118.90409)
        (xy 173.773431 118.69189) (xy 173.82444 118.44) (xy 173.82444 117.12575) (xy 178.867 117.12575) (xy 178.867 118.56631)
        (xy 178.963673 118.799699) (xy 179.142302 118.978327) (xy 179.375691 119.075) (xy 180.81625 119.075) (xy 180.975 118.91625)
        (xy 180.975 116.967) (xy 181.229 116.967) (xy 181.229 118.91625) (xy 181.38775 119.075) (xy 182.828309 119.075)
        (xy 183.061698 118.978327) (xy 183.240327 118.799699) (xy 183.337 118.56631) (xy 183.337 117.12575) (xy 183.17825 116.967)
        (xy 181.229 116.967) (xy 180.975 116.967) (xy 179.02575 116.967) (xy 178.867 117.12575) (xy 173.82444 117.12575)
        (xy 173.82444 115.24) (xy 173.800674 115.11369) (xy 178.867 115.11369) (xy 178.867 116.55425) (xy 179.02575 116.713)
        (xy 180.975 116.713) (xy 180.975 114.76375) (xy 181.229 114.76375) (xy 181.229 116.713) (xy 183.17825 116.713)
        (xy 183.337 116.55425) (xy 183.337 115.11369) (xy 183.240327 114.880301) (xy 183.061698 114.701673) (xy 182.828309 114.605)
        (xy 181.38775 114.605) (xy 181.229 114.76375) (xy 180.975 114.76375) (xy 180.81625 114.605) (xy 179.375691 114.605)
        (xy 179.142302 114.701673) (xy 178.963673 114.880301) (xy 178.867 115.11369) (xy 173.800674 115.11369) (xy 173.780162 115.004683)
        (xy 173.708886 114.893916) (xy 176.082802 112.52) (xy 183.333537 112.52) (xy 183.365673 112.552192) (xy 183.709201 112.694838)
        (xy 183.756077 112.694879) (xy 188.37956 117.318362) (xy 188.37956 118.44) (xy 188.423838 118.675317) (xy 188.56291 118.891441)
        (xy 188.77511 119.036431) (xy 189.027 119.08744) (xy 192.227 119.08744) (xy 192.33 119.068059) (xy 192.33 142.580909)
        (xy 192.276 142.634909) (xy 192.276 124.46) (xy 192.218148 124.169161) (xy 192.053401 123.922599) (xy 191.037401 122.906599)
        (xy 190.790839 122.741852) (xy 190.5 122.684) (xy 186.436 122.684) (xy 186.145161 122.741852) (xy 185.898599 122.906599)
        (xy 185.094381 123.710817) (xy 185.0641 123.698243) (xy 184.508339 123.697758) (xy 183.994697 123.90999) (xy 183.601371 124.30263)
        (xy 183.515051 124.510512) (xy 183.43001 124.304697) (xy 183.03737 123.911371) (xy 182.5241 123.698243) (xy 181.968339 123.697758)
        (xy 181.454697 123.90999) (xy 181.061371 124.30263) (xy 180.975051 124.510512) (xy 180.89001 124.304697) (xy 180.49737 123.911371)
        (xy 179.9841 123.698243) (xy 179.428339 123.697758) (xy 178.914697 123.90999) (xy 178.521371 124.30263) (xy 178.435051 124.510512)
        (xy 178.35001 124.304697) (xy 177.95737 123.911371) (xy 177.4441 123.698243) (xy 176.888339 123.697758) (xy 176.374697 123.90999)
        (xy 175.981371 124.30263) (xy 175.895051 124.510512) (xy 175.81001 124.304697) (xy 175.455932 123.95) (xy 175.768 123.95)
        (xy 176.058839 123.892148) (xy 176.305401 123.727401) (xy 176.813401 123.219401) (xy 176.8269 123.199198) (xy 177.068192 122.958327)
        (xy 177.210838 122.614799) (xy 177.211162 122.242833) (xy 177.181894 122.172) (xy 183.642 122.172) (xy 183.932839 122.114148)
        (xy 184.179401 121.949401) (xy 185.81368 120.315122) (xy 185.859167 120.315162) (xy 186.202943 120.173117) (xy 186.466192 119.910327)
        (xy 186.608838 119.566799) (xy 186.609162 119.194833) (xy 186.467117 118.851057) (xy 186.204327 118.587808) (xy 185.860799 118.445162)
        (xy 185.488833 118.444838) (xy 185.145057 118.586883) (xy 184.881808 118.849673) (xy 184.739162 119.193201) (xy 184.739121 119.240077)
        (xy 183.327198 120.652) (xy 172.266463 120.652) (xy 172.234327 120.619808) (xy 171.890799 120.477162) (xy 171.518833 120.476838)
        (xy 171.175057 120.618883) (xy 170.911808 120.881673) (xy 170.846869 121.038062) (xy 170.60467 120.675585) (xy 170.118489 120.350729)
        (xy 169.545 120.236655) (xy 168.971511 120.350729) (xy 168.48533 120.675585) (xy 168.275 120.990366) (xy 168.06467 120.675585)
        (xy 167.578489 120.350729) (xy 167.005 120.236655) (xy 166.431511 120.350729) (xy 165.94533 120.675585) (xy 165.935757 120.689913)
        (xy 165.931762 120.668683) (xy 165.79269 120.452559) (xy 165.58049 120.307569) (xy 165.3286 120.25656) (xy 163.6014 120.25656)
        (xy 163.366083 120.300838) (xy 163.149959 120.43991) (xy 163.004969 120.65211) (xy 162.95396 120.904) (xy 162.95396 122.936)
        (xy 162.954336 122.938) (xy 161.544 122.938) (xy 161.253161 122.995852) (xy 161.006599 123.160599) (xy 159.990599 124.176599)
        (xy 159.825852 124.423161) (xy 159.768 124.714) (xy 159.768 125.476) (xy 159.825852 125.766839) (xy 159.990599 126.013401)
        (xy 160.276 126.298802) (xy 160.276 135.636) (xy 160.333852 135.926839) (xy 160.498599 136.173401) (xy 162.784599 138.459401)
        (xy 163.03116 138.624148) (xy 163.322 138.682) (xy 163.705 138.682) (xy 163.705 141.677469) (xy 163.674697 141.68999)
        (xy 163.281371 142.08263) (xy 163.201605 142.274727) (xy 163.147397 142.143857) (xy 162.905213 142.074392) (xy 162.104605 142.875)
        (xy 162.905213 143.675608) (xy 163.147397 143.606143) (xy 163.197509 143.465682) (xy 163.27999 143.665303) (xy 163.67263 144.058629)
        (xy 164.1859 144.271757) (xy 164.741661 144.272242) (xy 165.255303 144.06001) (xy 165.648629 143.66737) (xy 165.734949 143.459488)
        (xy 165.81999 143.665303) (xy 166.21263 144.058629) (xy 166.7259 144.271757) (xy 167.281661 144.272242) (xy 167.795303 144.06001)
        (xy 168.188629 143.66737) (xy 168.274949 143.459488) (xy 168.35999 143.665303) (xy 168.75263 144.058629) (xy 169.2659 144.271757)
        (xy 169.821661 144.272242) (xy 170.335303 144.06001) (xy 170.728629 143.66737) (xy 170.814949 143.459488) (xy 170.89999 143.665303)
        (xy 171.29263 144.058629) (xy 171.8059 144.271757) (xy 172.361661 144.272242) (xy 172.875303 144.06001) (xy 173.268629 143.66737)
        (xy 173.354949 143.459488) (xy 173.43999 143.665303) (xy 173.83263 144.058629) (xy 174.3459 144.271757) (xy 174.901661 144.272242)
        (xy 175.415303 144.06001) (xy 175.808629 143.66737) (xy 175.894949 143.459488) (xy 175.97999 143.665303) (xy 176.37263 144.058629)
        (xy 176.8859 144.271757) (xy 177.441661 144.272242) (xy 177.955303 144.06001) (xy 178.348629 143.66737) (xy 178.434949 143.459488)
        (xy 178.51999 143.665303) (xy 178.91263 144.058629) (xy 179.4259 144.271757) (xy 179.981661 144.272242) (xy 180.495303 144.06001)
        (xy 180.888629 143.66737) (xy 180.974949 143.459488) (xy 181.05999 143.665303) (xy 181.45263 144.058629) (xy 181.9659 144.271757)
        (xy 182.521661 144.272242) (xy 183.035303 144.06001) (xy 183.428629 143.66737) (xy 183.514949 143.459488) (xy 183.59999 143.665303)
        (xy 183.99263 144.058629) (xy 184.5059 144.271757) (xy 184.853258 144.27206) (xy 185.286198 144.705) (xy 167.27055 144.705)
        (xy 161.53421 144.655119) (xy 160.734305 143.855213) (xy 161.124392 143.855213) (xy 161.193857 144.097397) (xy 161.717302 144.284144)
        (xy 162.272368 144.256362) (xy 162.656143 144.097397) (xy 162.725608 143.855213) (xy 161.925 143.054605) (xy 161.124392 143.855213)
        (xy 160.734305 143.855213) (xy 159.866545 142.987453) (xy 159.581967 142.667302) (xy 160.515856 142.667302) (xy 160.543638 143.222368)
        (xy 160.702603 143.606143) (xy 160.944787 143.675608) (xy 161.745395 142.875) (xy 160.944787 142.074392) (xy 160.702603 142.143857)
        (xy 160.515856 142.667302) (xy 159.581967 142.667302) (xy 159.46 142.53009) (xy 159.46 141.894787) (xy 161.124392 141.894787)
        (xy 161.925 142.695395) (xy 162.725608 141.894787) (xy 162.656143 141.652603) (xy 162.132698 141.465856) (xy 161.577632 141.493638)
        (xy 161.193857 141.652603) (xy 161.124392 141.894787) (xy 159.46 141.894787) (xy 159.46 113.515606) (xy 162.410606 110.565)
        (xy 164.775394 110.565)
      )
    )
    (filled_polygon
      (pts
        (xy 184.739162 141.037201) (xy 184.738838 141.409167) (xy 184.767273 141.477984) (xy 184.508339 141.477758) (xy 183.994697 141.68999)
        (xy 183.601371 142.08263) (xy 183.515051 142.290512) (xy 183.43001 142.084697) (xy 183.03737 141.691371) (xy 182.5241 141.478243)
        (xy 181.968339 141.477758) (xy 181.454697 141.68999) (xy 181.061371 142.08263) (xy 180.975051 142.290512) (xy 180.89001 142.084697)
        (xy 180.49737 141.691371) (xy 180.465 141.67793) (xy 180.465 141.605) (xy 180.407148 141.314161) (xy 180.242401 141.067599)
        (xy 180.142802 140.968) (xy 184.767897 140.968)
      )
    )
    (filled_polygon
      (pts
        (xy 174.92091 139.486441) (xy 175.051245 139.575495) (xy 175.14575 139.67) (xy 175.26131 139.67) (xy 175.281753 139.661532)
        (xy 175.385 139.68244) (xy 175.7 139.68244) (xy 175.7 140.113518) (xy 175.550839 140.013852) (xy 175.26 139.956)
        (xy 174.82 139.956) (xy 174.82 139.449975) (xy 174.859884 139.391603)
      )
    )
    (filled_polygon
      (pts
        (xy 175.7 130.953946) (xy 175.7 135.463161) (xy 175.328833 135.462838) (xy 174.985057 135.604883) (xy 174.924976 135.66486)
        (xy 174.925162 135.450833) (xy 174.783117 135.107057) (xy 174.520327 134.843808) (xy 174.242 134.728236) (xy 174.242 133.156802)
        (xy 175.397401 132.001401) (xy 175.562148 131.75484) (xy 175.62 131.464) (xy 175.62 130.949975) (xy 175.659884 130.891603)
      )
    )
    (filled_polygon
      (pts
        (xy 190.756 133.098) (xy 190.519262 133.098) (xy 190.319029 132.79833) (xy 189.995772 132.582336) (xy 190.11849 132.524821)
        (xy 190.512688 132.092947) (xy 190.684958 131.677026) (xy 190.563817 131.445) (xy 189.357 131.445) (xy 189.357 131.465)
        (xy 189.103 131.465) (xy 189.103 131.445) (xy 189.083 131.445) (xy 189.083 131.191) (xy 189.103 131.191)
        (xy 189.103 131.171) (xy 189.357 131.171) (xy 189.357 131.191) (xy 190.563817 131.191) (xy 190.684958 130.958974)
        (xy 190.512688 130.543053) (xy 190.445365 130.469296) (xy 190.756 130.340944)
      )
    )
  )
  (zone (net 4) (net_name VCC) (layer F.Cu) (tstamp 56B767B6) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 190.246 110.49) (xy 192.786 113.03) (xy 192.786 142.494) (xy 190.5 145.034) (xy 161.29 144.78)
        (xy 159.258 142.494) (xy 159.258 137.922) (xy 159.004 135.636) (xy 159.258 113.284) (xy 162.56 110.236)
        (xy 190.246 110.49)
      )
    )
    (filled_polygon
      (pts
        (xy 190.192913 110.616519) (xy 192.33 112.753606) (xy 192.33 142.580909) (xy 190.205908 144.705) (xy 167.270552 144.705)
        (xy 161.53421 144.655119) (xy 159.866545 142.987453) (xy 159.46 142.53009) (xy 159.46 133.610802) (xy 162.784599 136.935401)
        (xy 163.031161 137.100148) (xy 163.322 137.158) (xy 174.951537 137.158) (xy 174.983673 137.190192) (xy 175.327201 137.332838)
        (xy 175.699167 137.333162) (xy 175.77 137.303894) (xy 175.77 140.147198) (xy 175.623241 140.293957) (xy 175.686838 140.140799)
        (xy 175.687162 139.768833) (xy 175.545117 139.425057) (xy 175.282327 139.161808) (xy 174.938799 139.019162) (xy 174.566833 139.018838)
        (xy 174.223057 139.160883) (xy 174.189882 139.194) (xy 162.360463 139.194) (xy 162.328327 139.161808) (xy 161.984799 139.019162)
        (xy 161.612833 139.018838) (xy 161.269057 139.160883) (xy 161.005808 139.423673) (xy 160.863162 139.767201) (xy 160.862838 140.139167)
        (xy 161.004883 140.482943) (xy 161.267673 140.746192) (xy 161.611201 140.888838) (xy 161.983167 140.889162) (xy 162.326943 140.747117)
        (xy 162.360118 140.714) (xy 173.939889 140.714) (xy 173.705808 140.947673) (xy 173.563162 141.291201) (xy 173.562838 141.663167)
        (xy 173.650073 141.874292) (xy 173.441371 142.08263) (xy 173.355051 142.290512) (xy 173.27001 142.084697) (xy 172.87737 141.691371)
        (xy 172.3641 141.478243) (xy 171.808339 141.477758) (xy 171.294697 141.68999) (xy 170.901371 142.08263) (xy 170.815051 142.290512)
        (xy 170.73001 142.084697) (xy 170.33737 141.691371) (xy 169.8241 141.478243) (xy 169.268339 141.477758) (xy 168.754697 141.68999)
        (xy 168.361371 142.08263) (xy 168.275051 142.290512) (xy 168.19001 142.084697) (xy 167.79737 141.691371) (xy 167.2841 141.478243)
        (xy 166.728339 141.477758) (xy 166.214697 141.68999) (xy 165.821371 142.08263) (xy 165.735051 142.290512) (xy 165.65001 142.084697)
        (xy 165.25737 141.691371) (xy 164.7441 141.478243) (xy 164.188339 141.477758) (xy 163.674697 141.68999) (xy 163.281371 142.08263)
        (xy 163.195051 142.290512) (xy 163.11001 142.084697) (xy 162.71737 141.691371) (xy 162.2041 141.478243) (xy 161.648339 141.477758)
        (xy 161.134697 141.68999) (xy 160.741371 142.08263) (xy 160.528243 142.5959) (xy 160.527758 143.151661) (xy 160.73999 143.665303)
        (xy 161.13263 144.058629) (xy 161.6459 144.271757) (xy 162.201661 144.272242) (xy 162.715303 144.06001) (xy 163.108629 143.66737)
        (xy 163.194949 143.459488) (xy 163.27999 143.665303) (xy 163.67263 144.058629) (xy 164.1859 144.271757) (xy 164.741661 144.272242)
        (xy 165.255303 144.06001) (xy 165.648629 143.66737) (xy 165.734949 143.459488) (xy 165.81999 143.665303) (xy 166.21263 144.058629)
        (xy 166.7259 144.271757) (xy 167.281661 144.272242) (xy 167.795303 144.06001) (xy 168.188629 143.66737) (xy 168.274949 143.459488)
        (xy 168.35999 143.665303) (xy 168.75263 144.058629) (xy 169.2659 144.271757) (xy 169.821661 144.272242) (xy 170.335303 144.06001)
        (xy 170.728629 143.66737) (xy 170.814949 143.459488) (xy 170.89999 143.665303) (xy 171.29263 144.058629) (xy 171.8059 144.271757)
        (xy 172.361661 144.272242) (xy 172.875303 144.06001) (xy 173.268629 143.66737) (xy 173.354949 143.459488) (xy 173.43999 143.665303)
        (xy 173.83263 144.058629) (xy 174.3459 144.271757) (xy 174.901661 144.272242) (xy 175.415303 144.06001) (xy 175.808629 143.66737)
        (xy 175.894949 143.459488) (xy 175.97999 143.665303) (xy 176.37263 144.058629) (xy 176.8859 144.271757) (xy 177.441661 144.272242)
        (xy 177.955303 144.06001) (xy 178.348629 143.66737) (xy 178.434949 143.459488) (xy 178.51999 143.665303) (xy 178.91263 144.058629)
        (xy 179.4259 144.271757) (xy 179.981661 144.272242) (xy 180.495303 144.06001) (xy 180.888629 143.66737) (xy 180.974949 143.459488)
        (xy 181.05999 143.665303) (xy 181.45263 144.058629) (xy 181.9659 144.271757) (xy 182.521661 144.272242) (xy 183.035303 144.06001)
        (xy 183.428629 143.66737) (xy 183.514949 143.459488) (xy 183.59999 143.665303) (xy 183.99263 144.058629) (xy 184.5059 144.271757)
        (xy 185.061661 144.272242) (xy 185.575303 144.06001) (xy 185.968629 143.66737) (xy 186.054949 143.459488) (xy 186.13999 143.665303)
        (xy 186.53263 144.058629) (xy 187.0459 144.271757) (xy 187.601661 144.272242) (xy 188.115303 144.06001) (xy 188.508629 143.66737)
        (xy 188.594949 143.459488) (xy 188.67999 143.665303) (xy 189.07263 144.058629) (xy 189.5859 144.271757) (xy 190.141661 144.272242)
        (xy 190.655303 144.06001) (xy 191.048629 143.66737) (xy 191.261757 143.1541) (xy 191.262242 142.598339) (xy 191.05001 142.084697)
        (xy 190.65737 141.691371) (xy 190.1441 141.478243) (xy 190.043958 141.478156) (xy 190.276192 141.246327) (xy 190.418838 140.902799)
        (xy 190.419162 140.530833) (xy 190.277117 140.187057) (xy 190.174521 140.084281) (xy 191.291401 138.967401) (xy 191.456148 138.72084)
        (xy 191.514 138.43) (xy 191.514 132.134463) (xy 191.546192 132.102327) (xy 191.688838 131.758799) (xy 191.689162 131.386833)
        (xy 191.547117 131.043057) (xy 191.284327 130.779808) (xy 190.940799 130.637162) (xy 190.571942 130.636841) (xy 190.319029 130.25833)
        (xy 189.832848 129.933474) (xy 189.259359 129.8194) (xy 189.200641 129.8194) (xy 188.961917 129.866885) (xy 192.053401 126.775401)
        (xy 192.218148 126.52884) (xy 192.227746 126.480586) (xy 192.276 126.238) (xy 192.276 115.316) (xy 192.218148 115.025161)
        (xy 192.053401 114.778599) (xy 191.54344 114.268638) (xy 191.54344 113.47) (xy 191.499162 113.234683) (xy 191.36009 113.018559)
        (xy 191.14789 112.873569) (xy 190.896 112.82256) (xy 189.596 112.82256) (xy 189.360683 112.866838) (xy 189.144559 113.00591)
        (xy 188.999569 113.21811) (xy 188.950585 113.46) (xy 188.239558 113.46) (xy 188.197162 113.234683) (xy 188.05809 113.018559)
        (xy 187.84589 112.873569) (xy 187.594 112.82256) (xy 186.294 112.82256) (xy 186.058683 112.866838) (xy 185.842559 113.00591)
        (xy 185.697569 113.21811) (xy 185.64656 113.47) (xy 185.64656 114.97) (xy 185.690838 115.205317) (xy 185.82991 115.421441)
        (xy 186.04211 115.566431) (xy 186.055197 115.569081) (xy 185.842559 115.70591) (xy 185.697569 115.91811) (xy 185.64656 116.17)
        (xy 185.64656 117.67) (xy 185.690838 117.905317) (xy 185.82991 118.121441) (xy 186.04211 118.266431) (xy 186.184 118.295164)
        (xy 186.184 118.579367) (xy 185.860799 118.445162) (xy 185.488833 118.444838) (xy 185.145057 118.586883) (xy 184.881808 118.849673)
        (xy 184.739162 119.193201) (xy 184.738838 119.565167) (xy 184.880883 119.908943) (xy 185.143673 120.172192) (xy 185.487201 120.314838)
        (xy 185.534077 120.314879) (xy 185.54599 120.326792) (xy 185.54599 121.05005) (xy 185.590268 121.285367) (xy 185.72934 121.501491)
        (xy 185.910159 121.625039) (xy 185.118651 122.416547) (xy 185.15744 122.225) (xy 185.15744 120.675) (xy 185.113162 120.439683)
        (xy 184.97409 120.223559) (xy 184.76189 120.078569) (xy 184.62 120.049836) (xy 184.62 114.901742) (xy 184.745317 114.878162)
        (xy 184.961441 114.73909) (xy 185.106431 114.52689) (xy 185.15744 114.275) (xy 185.15744 112.725) (xy 185.113162 112.489683)
        (xy 184.97409 112.273559) (xy 184.76189 112.128569) (xy 184.755867 112.127349) (xy 184.830838 111.946799) (xy 184.831162 111.574833)
        (xy 184.689117 111.231057) (xy 184.426327 110.967808) (xy 184.082799 110.825162) (xy 183.710833 110.824838) (xy 183.367057 110.966883)
        (xy 183.103808 111.229673) (xy 182.961162 111.573201) (xy 182.960838 111.945167) (xy 183.02957 112.11151) (xy 182.974683 112.121838)
        (xy 182.758559 112.26091) (xy 182.613569 112.47311) (xy 182.56256 112.725) (xy 182.56256 114.275) (xy 182.606838 114.510317)
        (xy 182.74591 114.726441) (xy 182.95811 114.871431) (xy 183.1 114.900164) (xy 183.1 120.048258) (xy 182.974683 120.071838)
        (xy 182.758559 120.21091) (xy 182.613569 120.42311) (xy 182.56256 120.675) (xy 182.56256 122.225) (xy 182.606838 122.460317)
        (xy 182.74591 122.676441) (xy 182.756973 122.684) (xy 180.449026 122.684) (xy 180.548327 122.584698) (xy 180.645 122.351309)
        (xy 180.645 121.73575) (xy 180.48625 121.577) (xy 179.487 121.577) (xy 179.487 121.597) (xy 179.233 121.597)
        (xy 179.233 121.577) (xy 179.213 121.577) (xy 179.213 121.323) (xy 179.233 121.323) (xy 179.233 120.225455)
        (xy 179.250843 120.19875) (xy 179.487 120.19875) (xy 179.487 121.323) (xy 180.48625 121.323) (xy 180.645 121.16425)
        (xy 180.645 120.548691) (xy 180.548327 120.315302) (xy 180.369699 120.136673) (xy 180.13631 120.04) (xy 179.64575 120.04)
        (xy 179.487 120.19875) (xy 179.250843 120.19875) (xy 179.264148 120.178839) (xy 179.322 119.888) (xy 179.322 115.57)
        (xy 179.264148 115.279161) (xy 179.264148 115.27916) (xy 179.099401 115.032599) (xy 178.976802 114.91) (xy 179.07425 114.91)
        (xy 179.233 114.75125) (xy 179.233 113.627) (xy 179.487 113.627) (xy 179.487 114.75125) (xy 179.64575 114.91)
        (xy 180.13631 114.91) (xy 180.369699 114.813327) (xy 180.548327 114.634698) (xy 180.645 114.401309) (xy 180.645 113.78575)
        (xy 180.48625 113.627) (xy 179.487 113.627) (xy 179.233 113.627) (xy 178.23375 113.627) (xy 178.075 113.78575)
        (xy 178.075 114.008198) (xy 177.57344 113.506638) (xy 177.57344 112.598691) (xy 178.075 112.598691) (xy 178.075 113.21425)
        (xy 178.23375 113.373) (xy 179.233 113.373) (xy 179.233 112.24875) (xy 179.487 112.24875) (xy 179.487 113.373)
        (xy 180.48625 113.373) (xy 180.645 113.21425) (xy 180.645 112.598691) (xy 180.548327 112.365302) (xy 180.369699 112.186673)
        (xy 180.13631 112.09) (xy 179.64575 112.09) (xy 179.487 112.24875) (xy 179.233 112.24875) (xy 179.07425 112.09)
        (xy 178.58369 112.09) (xy 178.350301 112.186673) (xy 178.171673 112.365302) (xy 178.075 112.598691) (xy 177.57344 112.598691)
        (xy 177.57344 112.2) (xy 177.529162 111.964683) (xy 177.39009 111.748559) (xy 177.17789 111.603569) (xy 176.926 111.55256)
        (xy 175.626 111.55256) (xy 175.390683 111.596838) (xy 175.174559 111.73591) (xy 175.029569 111.94811) (xy 174.980585 112.19)
        (xy 174.650558 112.19) (xy 174.608162 111.964683) (xy 174.46909 111.748559) (xy 174.25689 111.603569) (xy 174.005 111.55256)
        (xy 172.705 111.55256) (xy 172.469683 111.596838) (xy 172.253559 111.73591) (xy 172.108569 111.94811) (xy 172.05756 112.2)
        (xy 172.05756 113.7) (xy 172.101838 113.935317) (xy 172.24091 114.151441) (xy 172.45311 114.296431) (xy 172.466197 114.299081)
        (xy 172.253559 114.43591) (xy 172.108569 114.64811) (xy 172.05756 114.9) (xy 172.05756 116.4) (xy 172.101838 116.635317)
        (xy 172.24091 116.851441) (xy 172.45311 116.996431) (xy 172.595 117.025164) (xy 172.595 117.475) (xy 172.652852 117.765839)
        (xy 172.817599 118.012401) (xy 173.645708 118.84051) (xy 172.35043 118.84051) (xy 172.115113 118.884788) (xy 171.898989 119.02386)
        (xy 171.827833 119.128) (xy 169.037 119.128) (xy 168.746161 119.185852) (xy 168.499599 119.350599) (xy 167.512579 120.337619)
        (xy 167.005 120.236655) (xy 166.431511 120.350729) (xy 165.94533 120.675585) (xy 165.935757 120.689913) (xy 165.931762 120.668683)
        (xy 165.79269 120.452559) (xy 165.58049 120.307569) (xy 165.3286 120.25656) (xy 164.336 120.25656) (xy 164.336 119.256533)
        (xy 164.427491 119.19766) (xy 164.572481 118.98546) (xy 164.62349 118.73357) (xy 164.62349 118.59314) (xy 166.274933 118.59314)
        (xy 166.34591 118.703441) (xy 166.55811 118.848431) (xy 166.81 118.89944) (xy 168.31 118.89944) (xy 168.545317 118.855162)
        (xy 168.761441 118.71609) (xy 168.906431 118.50389) (xy 168.909081 118.490803) (xy 169.04591 118.703441) (xy 169.25811 118.848431)
        (xy 169.51 118.89944) (xy 171.01 118.89944) (xy 171.245317 118.855162) (xy 171.461441 118.71609) (xy 171.606431 118.50389)
        (xy 171.65744 118.252) (xy 171.65744 116.952) (xy 171.613162 116.716683) (xy 171.47409 116.500559) (xy 171.26189 116.355569)
        (xy 171.02 116.306585) (xy 171.02 115.849558) (xy 171.245317 115.807162) (xy 171.461441 115.66809) (xy 171.606431 115.45589)
        (xy 171.65744 115.204) (xy 171.65744 113.904) (xy 171.613162 113.668683) (xy 171.47409 113.452559) (xy 171.26189 113.307569)
        (xy 171.02 113.258585) (xy 171.02 112.602) (xy 170.962148 112.311161) (xy 170.797401 112.064599) (xy 170.209401 111.476599)
        (xy 169.962839 111.311852) (xy 169.672 111.254) (xy 166.514103 111.254) (xy 166.542838 111.184799) (xy 166.543162 110.812833)
        (xy 166.44076 110.565) (xy 184.577343 110.565)
      )
    )
    (filled_polygon
      (pts
        (xy 176.8859 126.491757) (xy 177.441661 126.492242) (xy 177.548 126.448304) (xy 177.548 131.765198) (xy 177.40632 131.906878)
        (xy 177.360833 131.906838) (xy 177.017057 132.048883) (xy 176.753808 132.311673) (xy 176.611162 132.655201) (xy 176.610838 133.027167)
        (xy 176.752883 133.370943) (xy 177.015673 133.634192) (xy 177.359201 133.776838) (xy 177.731167 133.777162) (xy 178.074943 133.635117)
        (xy 178.338192 133.372327) (xy 178.480838 133.028799) (xy 178.480879 132.981923) (xy 178.845401 132.617401) (xy 179.010148 132.370839)
        (xy 179.068 132.08) (xy 179.068 129.832633) (xy 179.391201 129.966838) (xy 179.763167 129.967162) (xy 180.106943 129.825117)
        (xy 180.140118 129.792) (xy 180.555367 129.792) (xy 180.421162 130.115201) (xy 180.420838 130.487167) (xy 180.562883 130.830943)
        (xy 180.825673 131.094192) (xy 181.169201 131.236838) (xy 181.541167 131.237162) (xy 181.884943 131.095117) (xy 182.148192 130.832327)
        (xy 182.263764 130.554) (xy 185.40341 130.554) (xy 185.276115 130.744511) (xy 185.162041 131.318) (xy 185.276115 131.891489)
        (xy 185.600971 132.37767) (xy 185.915752 132.588) (xy 185.600971 132.79833) (xy 185.276115 133.284511) (xy 185.162041 133.858)
        (xy 185.276115 134.431489) (xy 185.600971 134.91767) (xy 185.622023 134.931737) (xy 185.466702 134.996073) (xy 185.288073 135.174701)
        (xy 185.1914 135.40809) (xy 185.1914 136.11225) (xy 185.35015 136.271) (xy 186.563 136.271) (xy 186.563 136.251)
        (xy 186.817 136.251) (xy 186.817 136.271) (xy 186.837 136.271) (xy 186.837 136.525) (xy 186.817 136.525)
        (xy 186.817 137.73785) (xy 186.97575 137.8966) (xy 187.679909 137.8966) (xy 187.913298 137.799927) (xy 188.091927 137.621299)
        (xy 188.155644 137.467474) (xy 188.627152 137.782526) (xy 189.200641 137.8966) (xy 189.259359 137.8966) (xy 189.832848 137.782526)
        (xy 189.994 137.674848) (xy 189.994 138.115198) (xy 189.169198 138.94) (xy 185.470111 138.94) (xy 185.704192 138.706327)
        (xy 185.846838 138.362799) (xy 185.847162 137.990833) (xy 185.808226 137.8966) (xy 186.40425 137.8966) (xy 186.563 137.73785)
        (xy 186.563 136.525) (xy 185.35015 136.525) (xy 185.1914 136.68375) (xy 185.1914 137.279613) (xy 185.098799 137.241162)
        (xy 184.726833 137.240838) (xy 184.383057 137.382883) (xy 184.349882 137.416) (xy 183.442463 137.416) (xy 183.410327 137.383808)
        (xy 183.066799 137.241162) (xy 182.694833 137.240838) (xy 182.351057 137.382883) (xy 182.087808 137.645673) (xy 181.945162 137.989201)
        (xy 181.944838 138.361167) (xy 182.086883 138.704943) (xy 182.329892 138.948376) (xy 182.129414 138.988254) (xy 182.08116 138.997852)
        (xy 181.834599 139.162599) (xy 180.70832 140.288878) (xy 180.662833 140.288838) (xy 180.319057 140.430883) (xy 180.055808 140.693673)
        (xy 179.913162 141.037201) (xy 179.912838 141.409167) (xy 179.941364 141.478206) (xy 179.428339 141.477758) (xy 178.914697 141.68999)
        (xy 178.521371 142.08263) (xy 178.435051 142.290512) (xy 178.35001 142.084697) (xy 177.95737 141.691371) (xy 177.4441 141.478243)
        (xy 176.888339 141.477758) (xy 176.378301 141.688501) (xy 177.067401 140.999401) (xy 177.232148 140.752839) (xy 177.29 140.462)
        (xy 177.29 136.960463) (xy 177.322192 136.928327) (xy 177.464838 136.584799) (xy 177.465162 136.212833) (xy 177.323117 135.869057)
        (xy 177.08847 135.634) (xy 182.734453 135.634) (xy 182.848883 135.910943) (xy 183.111673 136.174192) (xy 183.455201 136.316838)
        (xy 183.827167 136.317162) (xy 184.170943 136.175117) (xy 184.434192 135.912327) (xy 184.576838 135.568799) (xy 184.577162 135.196833)
        (xy 184.435117 134.853057) (xy 184.172327 134.589808) (xy 183.828799 134.447162) (xy 183.781923 134.447121) (xy 183.671401 134.336599)
        (xy 183.424839 134.171852) (xy 183.134 134.114) (xy 173.028463 134.114) (xy 173.02447 134.11) (xy 173.99 134.11)
        (xy 174.280839 134.052148) (xy 174.527401 133.887401) (xy 175.289401 133.125401) (xy 175.454148 132.878839) (xy 175.512 132.588)
        (xy 175.512 128.584802) (xy 176.305401 127.791401) (xy 176.470148 127.544839) (xy 176.528 127.254) (xy 176.528 126.343144)
      )
    )
    (filled_polygon
      (pts
        (xy 174.951882 135.638) (xy 173.024111 135.638) (xy 173.028118 135.634) (xy 174.955889 135.634)
      )
    )
  )
)
