.HEA
.TIM Sat 30 Jan 2016 17:06:55 GMT
.APP "Eeschema 4.0.1-3.201512221402+6198~38~ubuntu14.04.1-stable"

.ADD_COM     IC1     "ATTINY88-A"
.ADD_COM     LCD1     "LCD_3-way"
.ADD_COM     Q2     "BSS138"
.ADD_COM     P1     "PROG"
.ADD_COM     P2     "TEST"
.ADD_COM     R1     "100K"
.ADD_COM     R2     "1K"
.ADD_COM     Q1     "BSS138"
.ADD_COM     R4     "100K"
.ADD_COM     R3     "1K"
.ADD_COM     Q3     "BSS138"
.ADD_COM     R6     "100K"
.ADD_COM     R5     "1K"
.ADD_COM     BT1     "Battery"


.ADD_TER   Q2   3     "Net-(IC1-Pad2)"
.TER       P2   2
            IC1   2
            R2   1

.ADD_TER   P2   1     "Net-(IC1-Pad31)"
.TER       R5   1
            Q3   3
            IC1   31

.ADD_TER   IC1   9     "Net-(IC1-Pad9)"
.TER       Q1   1

.ADD_TER   R3   1     "Net-(IC1-Pad11)"
.TER       IC1   11
            P2   3
            Q1   3

.ADD_TER   Q1   2     "Net-(Q1-Pad2)"
.TER       R4   1

.ADD_TER   R6   1     "Net-(Q3-Pad2)"
.TER       Q3   2

.ADD_TER   IC1   20     "Net-(IC1-Pad20)"
.TER       Q3   1

.ADD_TER   R5   2     "Net-(IC1-Pad30)"
.TER       R6   2
            IC1   30

.ADD_TER   IC1   3     "Net-(IC1-Pad3)"
.TER       LCD1   12

.ADD_TER   LCD1   14     "Net-(IC1-Pad19)"
.TER       IC1   19

.ADD_TER   LCD1   20     "Net-(IC1-Pad8)"
.TER       IC1   8

.ADD_TER   IC1   14     "Net-(IC1-Pad14)"
.TER       LCD1   18

.ADD_TER   LCD1   24     "Net-(IC1-Pad28)"
.TER       IC1   28

.ADD_TER   LCD1   3     "Net-(IC1-Pad26)"
.TER       IC1   26

.ADD_TER   LCD1   4     "Net-(IC1-Pad25)"
.TER       IC1   25

.ADD_TER   IC1   24     "Net-(IC1-Pad24)"
.TER       LCD1   21

.ADD_TER   LCD1   22     "Net-(IC1-Pad23)"
.TER       IC1   23

.ADD_TER   IC1   13     "Net-(IC1-Pad13)"
.TER       LCD1   16

.ADD_TER   BT1   1     "VCC"
.TER       IC1   4
            P1   1
            IC1   18

.ADD_TER   IC1   5     "GND"
.TER       LCD1   1
            P1   6
            IC1   21
            BT1   2

.ADD_TER   IC1   6     "Net-(IC1-Pad6)"
.TER       LCD1   11

.ADD_TER   IC1   22     "Net-(IC1-Pad22)"
.TER       LCD1   13

.ADD_TER   LCD1   15     "Net-(IC1-Pad12)"
.TER       IC1   12
            LCD1   10

.ADD_TER   IC1   7     "Net-(IC1-Pad7)"
.TER       LCD1   6
            LCD1   19

.ADD_TER   LCD1   23     "Net-(IC1-Pad27)"
.TER       IC1   27
            LCD1   2

.ADD_TER   IC1   32     "Net-(IC1-Pad32)"
.TER       Q2   1

.ADD_TER   R1   1     "Net-(Q2-Pad2)"
.TER       Q2   2

.ADD_TER   IC1   29     "Net-(IC1-Pad29)"
.TER       P1   5

.ADD_TER   IC1   15     "Net-(IC1-Pad15)"
.TER       LCD1   17
            P1   2

.ADD_TER   IC1   16     "Net-(IC1-Pad16)"
.TER       P1   3
            LCD1   8

.ADD_TER   LCD1   7     "Net-(IC1-Pad17)"
.TER       IC1   17
            P1   4

.ADD_TER   IC1   1     "Net-(IC1-Pad1)"
.TER       R1   2
            R2   2

.ADD_TER   IC1   10     "Net-(IC1-Pad10)"
.TER       R4   2
            R3   2

.END
